00A7  §
00AB  «
00BB  »
00A6  ¦
2021  ‡
2020  †
2191  ↑
2193  ↓
220F  ∏
2210  ∐
2211  ∑
2203  ∃
2200  ∀
2206  ∆
2207  ∇
22BB  ⊻
22BC  ⊼
22B2  ⊲
22B3  ⊳
22C9
2245  ≅
231C  ⌜
231D  ⌝
231E  ⌞
231F  ⌟
FF62  ｢
FF63  ｣
220E  ∎


°ΩΘ
∏｢§」∐∑∀∩
∃λ
∧∨∪⊻
≅⋀⋀⋀⋀⋀
jifoijjiodf↓↓⇑↘↘↘↘↑↑↑
⊻⊻⊻⊻⊼⊼⊼⊼§§§§§§{[[]]]]]]]{{{}}§§}}
jijijijijijijijijijij§
"\239\189\162"§∐
"\239\189\162"§§§
§§§§§§§§§
test0§§

test0

test0
§§§
<key code>
79-91

§§§§§§§§§wedd

fdsfdsfds∀∀∀∀∀xxxxx
∏∏∏∏ddsfsdfdsfsf§
fdsdfsdfa  ∏∏∏∏∏∐∐∐
sfddsdf∏∆∐∐∏∐∆∆∐∐∆∏
fdsdfsd∆∐∆∆∆∐∀∀∀∀∀∀∀∀fadfs≅≅≅≅｢｢｢｢｣｣∇∇∇⊼⊼§§§⊼⊼⊼⊼∎∎∎∎∎∎∎∎∐∐∆∆∏∑∑⊻⊻⊻
//*/***JIOJd∐∆∏∐∆
sfddsdf
∀∀∀∀∀xxxxxyyy 456498723132)=(a("!#
⊼(?)?)((?)(?)jkl456)?(LKJ?)()?)?(

)"))   ∀∀∀        §§§§§§§§§∀§§§§∀∀§§§§§§§§
«»‹›“”‘’〖〗【】「」『』〈〉《》〔〕 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ
αβγδεζηθικλμνξοπρςτυφχψω ¤$¢€₠£¥ ©®™²³
§¶†‡※ •◦‣✓●■◆○□◇★☆♠♣♥♦♤♧♡♢ ᴁᴂᴈ ♩♪♫♬♭♮♯ “” ‘’
¿¡ ¶§ª - ‐ ‑ ‒ – — ― … ° ⌈⌉ ⌊⌋ ∏∑∫ ×÷
⊕⊖⊗⊘⊙⊚⊛∙∘ ′″‴ ∼∂√ ≔× ⁱ⁰¹²³ ₀₁₂ π∞± ∎
∀¬∧∨∃⊦∵∴∅∈∉⊂⊃⊆⊇⊄⋂⋃ ≠≤≥≮≯≫≪≈≡ ℕℤℚℝℂ ←→↑↓ ↔
↖↗↙↘ ⇐⇒⇑⇓ ⇔⇗ ⇦⇨⇧⇩ ↞↠↟↡ ↺↻ ☞☜☝☟
⌘⌥‸ ⇧⌤↑↓→←⇞⇟↖↘ ⌫ ⌦ ⎋⏏↶↷◀▶▲▼ ◁▷△▽
⇄ ⇤ ⇥ ↹↵↩⏎ ⌧⌨␣ ⌶ ⎗⎘⎙⎚⌚⌛ ✂✄✉✍
①②③④⑤⑥⑦⑧⑨⓪ 卐卍 ✝✚✡☥⎈☭☪☮☺☹☯☰☱☲☳
☴☵☶☷☠☢☣☤♲♳⌬♨♿☉☼☾☽♀♂♔♕♖♗♘♙♚♛♜♝♞♟❦　、。！，：林
花謝了春 紅，太匆匆。無奈朝來寒雨，晚來風。胭脂淚，留人醉，幾時
重，自是人生長恨， 水長東。
◣◣◣   ≀
¬ ∸∽ †↷↺↻  ⊞⊠¬↙↗↖⇐⇒⇑⇖⇗
◤◤◤◤◤  ⊨⊨⊨⊨⊨⊨⊨ ⋄⋄
    ◤　▲▲▲▲  ◀◀◀◀  ¦¦¦ ¤¤
§ ¿i0 ¿i1 ¿i2 » ¿r0 ¿r1 ⊣ ope
⋔ ⋮ ∘ ∅ ∓ ∂ ± ¬ ¢‾‾‾F_FE˙˙˙˙˙˙v˙˙V....
⇂⇂⇂⇂⇃⇃⇃⇃　⎳⎳⎳　↑↑↑↑↑↑
⎳⎳⎳
▲▲▲▲▲▲▲▲▲
"of"fsfef"iioef"
RECIPE §
INGREDIENT » «
DIRECTION ⊣ ⊢
directions
 ID ∎
 REPL ±
 WARP ∆
 INTR ∇
§ ⋔ ⊢ »
¦¿p0
  §
  §
¦¿p1
  §
  §
  §
¦¿p2
